

Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\MainMenuPage.xaml;;
Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\MainWindow.xaml;;
Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\GamePlayingPage.xaml;;
Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\GameDrawPage.xaml;;
Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\GameWonPage.xaml;;
Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\ScoreBoardPage.xaml;;
Fg:\documents\visual studio 2017\Projects\Connect4\Connect4\NewGameSubMenuPage.xaml;;

